CLIENT_TOKEN_DOMAIN=identity.primaverabss.com
CLIENT_DOMAIN=my.jasminsoftware.com
MBWAY_DOMAIN=localhost:14000

CLIENT_ID=HACKTION
CLIENT_SECRET=cebc82bb-5132-4048-8500-cf8f762d4628

CLIENT_ACCOUNT=229110
CLIENT_SUBSCRIPTION=229110-0001
CLIENT_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IkFEM0Q1RDJERjM4OTZBMDUwMzYwNzVDQkNFNDc0RDJBMjI4MUVCM0UiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJyVDFkTGZPSmFnVURZSFhMemtkTktpS0I2ejQifQ.eyJuYmYiOjE1NzkwMTQ2OTQsImV4cCI6MTU3OTAyOTA5NCwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5wcmltYXZlcmFic3MuY29tIiwiYXVkIjpbImh0dHBzOi8vaWRlbnRpdHkucHJpbWF2ZXJhYnNzLmNvbS9yZXNvdXJjZXMiLCJqYXNtaW4iXSwiY2xpZW50X2lkIjoiSEFDS1RJT04iLCJzY29wZSI6WyJhcHBsaWNhdGlvbiJdfQ.0VlJD1cdvI9JwyOtVqsx5gMbpPwy5MQcTGF78Md9LUkJw37NXFPo-3JHyys7F25GW1-xI3mG2Kem4tWOme_EEC-er5F0Dd2p4IKTjhcYD16IBCkUPqoD-0WMSeDsHb2KE0e9KiZm9sXO9vemBT67wYCruDQ7QnO9Bagdj3E2__IZmIoLExV2qZBWseLMdNQKy6vaP2e_6Qh8PFFJkDsXH-lijrnkfwYzsWRi7iKDiz983fJyjd_GNnvSMDc3jEyG8cWvtmaWQ_LNg79GjC1bitXnVysuCnwOa4fCdv5d1TGYdxQi2vkLzDPIGwoQ8bty1Fn1WzWMaF5NKH22ABRvNw

COMPANY_KEY=DEFAULT
DOCUMENT_TYPE=VEI
SERIE=SYS
SERIES_NUMBER=3

MESSAGE_TYPE=N0001
ALIAS_ALIAS_NAME=001
ALIAS_TYPE_CDE=001
MERCHANT_IP_ADDRESS=255.255.255.255
MERCHANT_POS_ID=9999
MESSAGE_PROPERTIES_CHANNEL=01
MESSAGE_PROPERTIES_API_VERSION=1
MESSAGE_PROPERTIES_CHANNEL_TYPE_CODE=VPOS
MESSAGE_PROPERTIES_NETWORK_CODE=MULTIB
MESSAGE_PROPERTIES_SERVICE_TYPE=01
MESSAGE_PROPERTIES_TIMESTAMP=2001-12-17T09:30:47Z
NEW_ALIAS_ALIAS_NAME=87567-987854-87657
NEW_ALIAS_ALIAS_TYPE_CDE=005
